- name: Playbook
  hosts: 20.103.151.129
  become: true
  become_user: root
  tasks:

    - name: List files
      ansible.builtin.shell: ls -al
    # - name: Ensure apache is at the latest version
    #   ansible.builtin.apt:
    #     name: apache2
    #     state: present

    # - name: Ensure apache is running
    #   ansible.builtin.service:
    #     name: apache2
    #     state: started
