- name: Playbook
  hosts: localhost #20.103.151.129
  become: true
  become_user: root
  #remote_user: azureuser
  tasks:

    - name: List files
      command: ls -al
    # - name: Ensure apache is at the latest version
    #   ansible.builtin.apt:
    #     name: apache2
    #     state: present

    # - name: Ensure apache is running
    #   ansible.builtin.service:
    #     name: apache2
    #     state: started
