- name: Playbook
  hosts: all 
  become: true
  remote_user: azureuser
  tasks:

    - name: List files
      command: ls -al

    - name: Ansible task to show debug or print message
      ansible.builtin.debug:
        msg:
          - "Anible Execution is running as expected"

    # - name: test ansible tower
    #   command: curl -k https://localhost:8043/#/home
    # - name: Ensure apache is at the latest version
    #   ansible.builtin.apt:
    #     name: apache2
    #     state: present

    # - name: Ensure apache is running
    #   ansible.builtin.service:
    #     name: apache2
    #     state: started
