- name: Playbook
  hosts: localhost
  become: true
  become_user: root
  tasks:

    - name: list files
      shell: ls -al
    # - name: Ensure apache is at the latest version
    #   ansible.builtin.apt:
    #     name: apache2
    #     state: present

    # - name: Ensure apache is running
    #   ansible.builtin.service:
    #     name: apache2
    #     state: started
