- name: Playbook
  hosts: all #20.103.151.129
  become: true
  remote_user: azureuser
  tasks:

    - name: List files
      command: ls -al

    - name: Prints two lines of messages, but only if there is an environment value set
      ansible.builtin.debug:
        msg:
          - "HELOO Anible testing"

    # - name: test ansible tower
    #   command: curl -k https://localhost:8043/#/home
    # - name: Ensure apache is at the latest version
    #   ansible.builtin.apt:
    #     name: apache2
    #     state: present

    # - name: Ensure apache is running
    #   ansible.builtin.service:
    #     name: apache2
    #     state: started
